/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

region = "us-west-2"
build_artifacts_output_bucket = "adroll-aggregation-service-build-artifacts"
/* This fine-grained personal access token has no permissions
   and expires after a certain number of days. */
github_personal_access_token = "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"
